{"end_date": -604886400, "name": "\u05e9\u05e0\u05d9\u05d0\u05d5\u05e8 \u05d6\u05dc\u05de\u05df \u05e9\u05d6\u05e8", "party": "?", "start_date": -656812800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -587692800, "name": "\u05d3\u05d5\u05d3 \u05e8\u05de\u05d6", "party": "?", "start_date": -604886400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -537148800, "name": "\u05d1\u05df-\u05e6\u05d9\u05d5\u05df \u05d3\u05d9\u05e0\u05d5\u05e8", "party": "?", "start_date": -575424000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -502761600, "name": "\u05d1\u05df-\u05e6\u05d9\u05d5\u05df \u05d3\u05d9\u05e0\u05d5\u05e8", "party": "?", "start_date": -537148800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -457920000, "name": "\u05d1\u05df-\u05e6\u05d9\u05d5\u05df \u05d3\u05d9\u05e0\u05d5\u05e8", "party": "?", "start_date": -502761600, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -446947200, "name": "\u05d1\u05df-\u05e6\u05d9\u05d5\u05df \u05d3\u05d9\u05e0\u05d5\u05e8", "party": "?", "start_date": -457920000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -378172800, "name": "\u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df", "party": "?", "start_date": -446947200, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -316915200, "name": "\u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df", "party": "?", "start_date": -378172800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -304387200, "name": "\u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df", "party": "?", "start_date": -316915200, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -257644800, "name": "\u05d0\u05d1\u05d0 \u05d0\u05d1\u05df", "party": "?", "start_date": -297043200, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -205718400, "name": "\u05d0\u05d1\u05d0 \u05d0\u05d1\u05df", "party": "?", "start_date": -257644800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -158630400, "name": "\u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df", "party": "?", "start_date": -205718400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -125280000, "name": "\u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df", "party": "?", "start_date": -158630400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -25056000, "name": "\u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df", "party": "?", "start_date": -125280000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": -1468800, "name": "\u05d6\u05dc\u05de\u05df \u05d0\u05e8\u05df", "party": "?", "start_date": -25056000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 132105600, "name": "\u05d9\u05d2\u05d0\u05dc \u05d0\u05dc\u05d5\u05df", "party": "?", "start_date": -1468800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 139449600, "name": "\u05d9\u05d2\u05d0\u05dc \u05d0\u05dc\u05d5\u05df", "party": "?", "start_date": 132105600, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 235612800, "name": "\u05d0\u05d4\u05e8\u05df \u05d9\u05d3\u05dc\u05d9\u05df", "party": "?", "start_date": 139449600, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 365817600, "name": "\u05d6\u05d1\u05d5\u05dc\u05d5\u05df \u05d4\u05de\u05e8", "party": "?", "start_date": 235612800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 434592000, "name": "\u05d6\u05d1\u05d5\u05dc\u05d5\u05df \u05d4\u05de\u05e8", "party": "?", "start_date": 365817600, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 463881600, "name": "\u05d6\u05d1\u05d5\u05dc\u05d5\u05df \u05d4\u05de\u05e8", "party": "?", "start_date": 434592000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 530150400, "name": "\u05d9\u05e6\u05d7\u05e7 \u05e0\u05d1\u05d5\u05df", "party": "?", "start_date": 463881600, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 598752000, "name": "\u05d9\u05e6\u05d7\u05e7 \u05e0\u05d1\u05d5\u05df", "party": "?", "start_date": 530150400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 637459200, "name": "\u05d9\u05e6\u05d7\u05e7 \u05e0\u05d1\u05d5\u05df", "party": "?", "start_date": 598752000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 710985600, "name": "\u05d6\u05d1\u05d5\u05dc\u05d5\u05df \u05d4\u05de\u05e8", "party": "?", "start_date": 645062400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 737078400, "name": "\u05e9\u05d5\u05dc\u05de\u05d9\u05ea \u05d0\u05dc\u05d5\u05e0\u05d9", "party": "?", "start_date": 710985600, "title": "\u05e9\u05e8\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 739411200, "name": "\u05d9\u05e6\u05d7\u05e7 \u05e8\u05d1\u05d9\u05df", "party": "?", "start_date": 737078400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da \u05d5\u05d4\u05ea\u05e8\u05d1\u05d5\u05ea"}
{"end_date": 816998400, "name": "\u05d0\u05de\u05e0\u05d5\u05df \u05e8\u05d5\u05d1\u05d9\u05e0\u05e9\u05d8\u05d9\u05d9\u05df", "party": "?", "start_date": 770256000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
{"end_date": 835056000, "name": "\u05d0\u05de\u05e0\u05d5\u05df \u05e8\u05d5\u05d1\u05d9\u05e0\u05e9\u05d8\u05d9\u05d9\u05df", "party": "?", "start_date": 816998400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
{"end_date": 885254400, "name": "\u05d6\u05d1\u05d5\u05dc\u05d5\u05df \u05d4\u05de\u05e8", "party": "?", "start_date": 835056000, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
{"end_date": 931219200, "name": "\u05d9\u05e6\u05d7\u05e7 \u05dc\u05d5\u05d9", "party": "?", "start_date": 888364800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
{"end_date": 961804800, "name": "\u05d9\u05d5\u05e1\u05d9 \u05e9\u05e8\u05d9\u05d3", "party": "?", "start_date": 931219200, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"}
{"end_date": 983923200, "name": "\u05d0\u05d4\u05d5\u05d3 \u05d1\u05e8\u05e7", "party": "?", "start_date": 969753600, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"}
{"end_date": 1046390400, "name": "\u05dc\u05d9\u05de\u05d5\u05e8 \u05dc\u05d1\u05e0\u05ea", "party": "?", "start_date": 983923200, "title": "\u05e9\u05e8\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"}
{"end_date": 1137196800, "name": "\u05dc\u05d9\u05de\u05d5\u05e8 \u05dc\u05d1\u05e0\u05ea", "party": "?", "start_date": 1046390400, "title": "\u05e9\u05e8\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
{"end_date": 1146700800, "name": "\u05de\u05d0\u05d9\u05e8 \u05e9\u05d8\u05e8\u05d9\u05ea", "party": "?", "start_date": 1137542400, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da, \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
{"end_date": 1238457600, "name": "\u05d9\u05d5\u05dc\u05d9 \u05ea\u05de\u05d9\u05e8", "party": "?", "start_date": 1146700800, "title": "\u05e9\u05e8\u05ea \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"}
{"end_date": 1363564800, "name": "\u05dc\u05d9\u05de\u05d5\u05e8 \u05dc\u05d1\u05e0\u05ea", "party": "?", "start_date": 1238457600, "title": "\u05e9\u05e8\u05ea \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
{"end_date": 1363564800, "name": "\u05d2\u05d3\u05e2\u05d5\u05df \u05e1\u05e2\u05e8", "party": "?", "start_date": 1238457600, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"}
{"end_date": null, "name": "\u05e9\u05d9 \u05e4\u05d9\u05e8\u05d5\u05df", "party": "?", "start_date": 1363564800, "title": "\u05e9\u05e8 \u05d4\u05d7\u05d9\u05e0\u05d5\u05da"}
{"end_date": null, "name": "\u05dc\u05d9\u05de\u05d5\u05e8 \u05dc\u05d1\u05e0\u05ea", "party": "?", "start_date": 1363564800, "title": "\u05e9\u05e8\u05ea \u05d4\u05ea\u05e8\u05d1\u05d5\u05ea \u05d5\u05d4\u05e1\u05e4\u05d5\u05e8\u05d8"}
