{"end_date": 815529600, "name": "\u05d9\u05e6\u05d7\u05e7 \u05e8\u05d1\u05d9\u05df", "party": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", "start_date": 710985600, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 816998400, "name": "\u05e9\u05de\u05e2\u05d5\u05df \u05e4\u05e8\u05e1", "party": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", "start_date": 815529600, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 835056000, "name": "\u05e9\u05de\u05e2\u05d5\u05df \u05e4\u05e8\u05e1", "party": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", "start_date": 816998400, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 931219200, "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 835056000, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 983923200, "name": "\u05d0\u05d4\u05d5\u05d3 \u05d1\u05e8\u05e7", "party": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", "start_date": 931219200, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 1136332800, "name": "\u05d0\u05e8\u05d9\u05d0\u05dc \u05e9\u05e8\u05d5\u05df", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3, \u05e7\u05d3\u05d9\u05de\u05d4", "start_date": 983923200, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 1146700800, "name": "\u05d0\u05d4\u05d5\u05d3 \u05d0\u05d5\u05dc\u05de\u05e8\u05d8", "party": "\u05e7\u05d3\u05d9\u05de\u05d4", "start_date": 1136332800, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 1238457600, "name": "\u05d0\u05d4\u05d5\u05d3 \u05d0\u05d5\u05dc\u05de\u05e8\u05d8", "party": "\u05e7\u05d3\u05d9\u05de\u05d4", "start_date": 1146700800, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": 1358812800, "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 1238457600, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
{"end_date": null, "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3 \u05d1\u05d9\u05ea\u05e0\u05d5", "start_date": 1358812800, "title": "\u05e8\u05d0\u05e9 \u05d4\u05de\u05de\u05e9\u05dc\u05d4"}
