{"end_date": 835056000, "kind": "sheet=finance&", "name": "\u05d0\u05d1\u05e8\u05d4\u05dd \u05d1\u05d9\u05d9\u05d2\u05d4 \u05e9\u05d5\u05d7\u05d8", "party": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4", "start_date": 710985600, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 866764800, "kind": "sheet=finance&", "name": "\u05d3\u05df \u05de\u05e8\u05d9\u05d3\u05d5\u05e8", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 835056000, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 868406400, "kind": "sheet=finance&", "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 866764800, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 913939200, "kind": "sheet=finance&", "name": "\u05d9\u05e2\u05e7\u05d1 \u05e0\u05d0\u05de\u05df", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 868406400, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 919728000, "kind": "sheet=finance&", "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 913939200, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 931219200, "kind": "sheet=finance&", "name": "\u05de\u05d0\u05d9\u05e8 \u05e9\u05d9\u05d8\u05e8\u05d9\u05ea", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 919728000, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 983923200, "kind": "sheet=finance&", "name": "\u05d0\u05d1\u05e8\u05d4\u05dd \u05d1\u05d9\u05d9\u05d2\u05d4 \u05e9\u05d5\u05d7\u05d8", "party": "\u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 (\u05d9\u05e9\u05e8\u05d0\u05dc \u05d0\u05d7\u05ea)", "start_date": 931219200, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 1046390400, "kind": "sheet=finance&", "name": "\u05e1\u05d9\u05dc\u05d1\u05df \u05e9\u05dc\u05d5\u05dd", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 983923200, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 1123545600, "kind": "sheet=finance&", "name": "\u05d1\u05e0\u05d9\u05de\u05d9\u05df \u05e0\u05ea\u05e0\u05d9\u05d4\u05d5", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 1046390400, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 1146700800, "kind": "sheet=finance&", "name": "\u05d0\u05d4\u05d5\u05d3 \u05d0\u05d5\u05dc\u05de\u05e8\u05d8", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 1123545600, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 1177200000, "kind": "sheet=finance&", "name": "\u05d0\u05d1\u05e8\u05d4\u05dd \u05d4\u05d9\u05e8\u05e9\u05d6\u05d5\u05df", "party": "\u05e7\u05d3\u05d9\u05de\u05d4", "start_date": 1146700800, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 1183507200, "kind": "sheet=finance&", "name": "\u05d0\u05d4\u05d5\u05d3 \u05d0\u05d5\u05dc\u05de\u05e8\u05d8", "party": "\u05e7\u05d3\u05d9\u05de\u05d4", "start_date": 1177200000, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 1238457600, "kind": "sheet=finance&", "name": "\u05e8\u05d5\u05e0\u05d9 \u05d1\u05e8 \u05d0\u05d5\u05df", "party": "\u05e7\u05d3\u05d9\u05de\u05d4", "start_date": 1183507200, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": 1363564800, "kind": "sheet=finance&", "name": "\u05d9\u05d5\u05d1\u05dc \u05e9\u05d8\u05d9\u05d9\u05e0\u05d9\u05e5", "party": "\u05d4\u05dc\u05d9\u05db\u05d5\u05d3", "start_date": 1238457600, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
{"end_date": null, "kind": "sheet=finance&", "name": "\u05d9\u05d0\u05d9\u05e8 \u05dc\u05e4\u05d9\u05d3", "party": "\u05d9\u05e9 \u05e2\u05ea\u05d9\u05d3", "start_date": 1363564800, "title": "\u05e9\u05e8 \u05d4\u05d0\u05d5\u05e6\u05e8"}
