{"id": "e3764fb5", "kind": "municipality", "name": "\u05de. \u05d0. \u05d0\u05d1\u05d5 \u05d1\u05e1\u05de\u05d4"}
{"id": "e1daaf4f", "kind": "municipality", "name": "\u05de. \u05d0. \u05d0\u05dc-\u05d1\u05d8\u05d5\u05e3"}
{"id": "1e90bb95", "kind": "municipality", "name": "\u05de. \u05d0. \u05d0\u05dc\u05d5\u05e0\u05d4"}
{"id": "bba3f358", "kind": "municipality", "name": "\u05de. \u05d0. \u05d0\u05e4\u05e2\u05dc"}
{"id": "b79d87d0", "kind": "municipality", "name": "\u05de. \u05d0. \u05d0\u05e9\u05db\u05d5\u05dc"}
{"id": "c40f1cb7", "kind": "municipality", "name": "\u05de. \u05d0. \u05d1\u05d0\u05e8-\u05d8\u05d5\u05d1\u05d9\u05d4"}
{"id": "35b2fa1b", "kind": "municipality", "name": "\u05de. \u05d0. \u05d1\u05d5\u05e1\u05ea\u05d0\u05df \u05d0\u05dc-\u05de\u05e8\u05d2"}
{"id": "b8c67eab", "kind": "municipality", "name": "\u05de. \u05d0. \u05d1\u05e0\u05d9 \u05e9\u05de\u05e2\u05d5\u05df"}
{"id": "672434b6", "kind": "municipality", "name": "\u05de. \u05d0. \u05d1\u05e8\u05e0\u05e8"}
{"id": "3419bde4", "kind": "municipality", "name": "\u05de. \u05d0. \u05d2\u05d3\u05e8\u05d5\u05ea"}
{"id": "ef5be36c", "kind": "municipality", "name": "\u05de. \u05d0. \u05d2\u05d5\u05dc\u05df"}
{"id": "ac457877", "kind": "municipality", "name": "\u05de. \u05d0. \u05d2\u05d5\u05e9 \u05e2\u05e6\u05d9\u05d5\u05df"}
{"id": "6421ba03", "kind": "municipality", "name": "\u05de. \u05d0. \u05d2\u05d6\u05e8"}
{"id": "bd5c158f", "kind": "municipality", "name": "\u05de. \u05d0. \u05d2\u05df \u05e8\u05d5\u05d4"}
{"id": "00380bdf", "kind": "municipality", "name": "\u05de. \u05d0. \u05d3\u05e8\u05d5\u05dd \u05d4\u05e9\u05e8\u05d5\u05df"}
{"id": "992186f7", "kind": "municipality", "name": "\u05de. \u05d0. \u05d4\u05d2\u05dc\u05d1\u05d5\u05e2"}
{"id": "03c31e6c", "kind": "municipality", "name": "\u05de. \u05d0. \u05d4\u05d2\u05dc\u05d9\u05dc \u05d4\u05e2\u05dc\u05d9\u05d5\u05df"}
{"id": "d7db3f8a", "kind": "municipality", "name": "\u05de. \u05d0. \u05d4\u05d2\u05dc\u05d9\u05dc \u05d4\u05ea\u05d7\u05ea\u05d5\u05df"}
{"id": "10129e3f", "kind": "municipality", "name": "\u05de. \u05d0. \u05d4\u05e2\u05e8\u05d1\u05d4 \u05d4\u05ea\u05d9\u05db\u05d5\u05e0\u05d4"}
{"id": "c1c6a31e", "kind": "municipality", "name": "\u05de. \u05d0. \u05d4\u05e8 \u05d7\u05d1\u05e8\u05d5\u05df"}
{"id": "068680c7", "kind": "municipality", "name": "\u05de. \u05d0. \u05d6\u05d1\u05d5\u05dc\u05d5\u05df"}
{"id": "1e163418", "kind": "municipality", "name": "\u05de. \u05d0. \u05d7\u05d1\u05dc \u05d0\u05d9\u05dc\u05d5\u05ea"}
{"id": "4a42c9a3", "kind": "municipality", "name": "\u05de. \u05d0. \u05d7\u05d1\u05dc \u05d9\u05d1\u05e0\u05d4"}
{"id": "bcc34117", "kind": "municipality", "name": "\u05de. \u05d0. \u05d7\u05d1\u05dc \u05de\u05d5\u05d3\u05d9\u05e2\u05d9\u05df"}
{"id": "327cb5b9", "kind": "municipality", "name": "\u05de. \u05d0. \u05d7\u05d5\u05e3 \u05d0\u05e9\u05e7\u05dc\u05d5\u05df"}
{"id": "f7aaa384", "kind": "municipality", "name": "\u05de. \u05d0. \u05d7\u05d5\u05e3 \u05d4\u05db\u05e8\u05de\u05dc"}
{"id": "3e06e72a", "kind": "municipality", "name": "\u05de. \u05d0. \u05d7\u05d5\u05e3 \u05d4\u05e9\u05e8\u05d5\u05df"}
{"id": "6ed78642", "kind": "municipality", "name": "\u05de. \u05d0. \u05d9\u05d5\u05d0\u05d1"}
{"id": "2562ee34", "kind": "municipality", "name": "\u05de. \u05d0. \u05dc\u05d1 \u05d4\u05e9\u05e8\u05d5\u05df"}
{"id": "ea800420", "kind": "municipality", "name": "\u05de. \u05d0. \u05dc\u05db\u05d9\u05e9"}
{"id": "7844d504", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05d1\u05d5\u05d0\u05d5\u05ea \u05d4\u05d7\u05e8\u05de\u05d5\u05df"}
{"id": "8e2c606c", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05d2\u05d9\u05d3\u05d5"}
{"id": "a2b170a7", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05d2\u05d9\u05dc\u05d5\u05ea \u05d9\u05dd \u05d4\u05de\u05dc\u05d7"}
{"id": "cc2ef81b", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05d8\u05d4 \u05d0\u05e9\u05e8"}
{"id": "1a745a91", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05d8\u05d4 \u05d1\u05e0\u05d9\u05de\u05d9\u05df"}
{"id": "e9b5b3c6", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05d8\u05d4 \u05d9\u05d4\u05d5\u05d3\u05d4"}
{"id": "b60081d0", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05e0\u05e9\u05d4"}
{"id": "747d24f3", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05e2\u05dc\u05d4 \u05d9\u05d5\u05e1\u05e3"}
{"id": "2281b11e", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05e8\u05d5\u05dd \u05d4\u05d2\u05dc\u05d9\u05dc"}
{"id": "546ab91a", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05e8\u05d7\u05d1\u05d9\u05dd"}
{"id": "e35ddfbe", "kind": "municipality", "name": "\u05de. \u05d0. \u05de\u05e9\u05d2\u05d1"}
{"id": "655b5a31", "kind": "municipality", "name": "\u05de. \u05d0. \u05e0\u05d7\u05dc \u05e9\u05d5\u05e8\u05e7"}
{"id": "c03eeb96", "kind": "municipality", "name": "\u05de. \u05d0. \u05e2\u05de\u05e7 \u05d4\u05d9\u05e8\u05d3\u05df"}
{"id": "26138150", "kind": "municipality", "name": "\u05de. \u05d0. \u05e2\u05de\u05e7 \u05d4\u05de\u05e2\u05d9\u05d9\u05e0\u05d5\u05ea"}
{"id": "ae92e25e", "kind": "municipality", "name": "\u05de. \u05d0. \u05e2\u05de\u05e7 \u05d7\u05e4\u05e8"}
{"id": "e263e49e", "kind": "municipality", "name": "\u05de. \u05d0. \u05e2\u05de\u05e7 \u05d9\u05d6\u05e8\u05e2\u05d0\u05dc"}
{"id": "c05a4640", "kind": "municipality", "name": "\u05de. \u05d0. \u05e2\u05de\u05e7 \u05dc\u05d5\u05d3"}
{"id": "1dc57351", "kind": "municipality", "name": "\u05de. \u05d0. \u05e2\u05e8\u05d1\u05d5\u05ea \u05d4\u05d9\u05e8\u05d3\u05df"}
{"id": "5e666468", "kind": "municipality", "name": "\u05de. \u05d0. \u05e8\u05de\u05ea \u05e0\u05d2\u05d1"}
{"id": "64b2d7f0", "kind": "municipality", "name": "\u05de. \u05d0. \u05e9\u05d3\u05d5\u05ea \u05e0\u05d2\u05d1"}
{"id": "c8804747", "kind": "municipality", "name": "\u05de. \u05d0. \u05e9\u05d5\u05de\u05e8\u05d5\u05df"}
{"id": "1f05da4a", "kind": "municipality", "name": "\u05de. \u05d0. \u05e9\u05e2\u05e8 \u05d4\u05e0\u05d2\u05d1"}
{"id": "f72f4a4a", "kind": "municipality", "name": "\u05de. \u05d0. \u05e9\u05e4\u05d9\u05e8"}
{"id": "a3e6e4df", "kind": "municipality", "name": "\u05de. \u05d0. \u05ea\u05de\u05e8"}
{"id": "41eae7be", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05d1\u05d5 \u05d2\u05d5\u05e9"}
{"id": "9a8e585c", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05d1\u05d5 \u05e1\u05e0\u05d0\u05df"}
{"id": "82eb87c6", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05d1\u05df \u05d9\u05d4\u05d5\u05d3\u05d4"}
{"id": "1ecf24b8", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05d5\u05e8\u05e0\u05d9\u05ea"}
{"id": "9d2110e7", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05d6\u05d5\u05e8"}
{"id": "dc89c6ee", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05d9\u05db\u05e1\u05d0\u05dc"}
{"id": "68d7a63a", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05d9\u05e2\u05d1\u05dc\u05d9\u05df"}
{"id": "d76db761", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05dc \u05e2\u05d2\u05e8"}
{"id": "3266e937", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05dc\u05d9\u05db\u05d9\u05df"}
{"id": "5242f906", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05dc\u05e4\u05d9 \u05de\u05e0\u05e9\u05d4"}
{"id": "98a0a0c1", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05dc\u05e7\u05e0\u05d4"}
{"id": "2f418569", "kind": "municipality", "name": "\u05de. \u05de. \u05d0\u05e4\u05e8\u05ea\u05d4"}
{"id": "ecac5950", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d0\u05e8 \u05d9\u05e2\u05e7\u05d1"}
{"id": "ef734ce8", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d5\u05e2\u05d9\u05d9\u05e0\u05d4-\u05e0\u05d5\u05d2\u05d9\u05d9\u05d3\u05d0\u05ea"}
{"id": "c79db129", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d5\u05e7\u05e2\u05d0\u05ea\u05d0"}
{"id": "8c13d874", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d9\u05e2\u05e0\u05d4"}
{"id": "832e720c", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d9\u05e8 \u05d0\u05dc-\u05de\u05db\u05e1\u05d5\u05e8"}
{"id": "50e579fd", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d9\u05ea \u05d0\u05dc"}
{"id": "9f8b8882", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d9\u05ea \u05d0\u05e8\u05d9\u05d4"}
{"id": "48fb4f1a", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d9\u05ea \u05d3\u05d2\u05df"}
{"id": "4f1da996", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05d9\u05ea-\u05d2\u05df"}
{"id": "bb8c6773", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05e0\u05d9 \u05e2\u05d9\u05e9"}
{"id": "b51840b7", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05e0\u05d9\u05de\u05d9\u05e0\u05d4-\u05d2\u05d1\u05e2\u05ea \u05e2\u05d3\u05d4"}
{"id": "b4d8f11a", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05e1\u05de\u05d4"}
{"id": "bb413d17", "kind": "municipality", "name": "\u05de. \u05de. \u05d1\u05e1\u05de\u05ea \u05d8\u05d1\u05e2\u05d5\u05df"}
{"id": "5785e7ad", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05d1\u05e2\u05ea \u05d6\u05d0\u05d1"}
{"id": "a508f3b8", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05d3\u05d9\u05d9\u05d3\u05d4 \u05de\u05db\u05e8"}
{"id": "2f07d107", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05d3\u05e8\u05d4"}
{"id": "fd1cbdab", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05d5\u05dc\u05d9\u05e1"}
{"id": "e86b6459", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05d5\u05e9 \u05d7\u05dc\u05d1"}
{"id": "a790a05a", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05d9\u05e1\u05e8 \u05d0\u05dc \u05d6\u05e8\u05e7\u05d0"}
{"id": "acf9c5d2", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05dc\u05d2\u05d5\u05dc\u05d9\u05d4"}
{"id": "63040888", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05df \u05d9\u05d1\u05e0\u05d4"}
{"id": "cde2beff", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05e0\u05d9 \u05ea\u05e7\u05d5\u05d4"}
{"id": "91af67ee", "kind": "municipality", "name": "\u05de. \u05de. \u05d2\u05ea"}
{"id": "206310d8", "kind": "municipality", "name": "\u05de. \u05de. \u05d3\u05d1\u05d5\u05e8\u05d9\u05d9\u05d4"}
{"id": "bd8ead18", "kind": "municipality", "name": "\u05de. \u05de. \u05d3\u05d9\u05d9\u05e8-\u05d7\u05e0\u05d0"}
{"id": "2deaaa4a", "kind": "municipality", "name": "\u05de. \u05de. \u05d3\u05d9\u05e8 \u05d0\u05dc-\u05d0\u05e1\u05d3"}
{"id": "f01d3d19", "kind": "municipality", "name": "\u05de. \u05de. \u05d3\u05dc\u05d9\u05ea \u05d0\u05dc \u05db\u05e8\u05de\u05dc"}
{"id": "8537e84d", "kind": "municipality", "name": "\u05de. \u05de. \u05d4\u05e8-\u05d0\u05d3\u05e8"}
{"id": "96028f8d", "kind": "municipality", "name": "\u05de. \u05de. \u05d6\u05db\u05e8\u05d5\u05df \u05d9\u05e2\u05e7\u05d1"}
{"id": "e8dff5cf", "kind": "municipality", "name": "\u05de. \u05de. \u05d6\u05de\u05e8"}
{"id": "fb0175d6", "kind": "municipality", "name": "\u05de. \u05de. \u05d6\u05e8\u05d6\u05d9\u05e8"}
{"id": "623f974b", "kind": "municipality", "name": "\u05de. \u05de. \u05d7\u05d5\u05e8\u05d4"}
{"id": "460bec30", "kind": "municipality", "name": "\u05de. \u05de. \u05d7\u05d5\u05e8\u05e4\u05d9\u05e9"}
{"id": "4eb6ab6c", "kind": "municipality", "name": "\u05de. \u05de. \u05d7\u05e6\u05d5\u05e8 \u05d4\u05d2\u05dc\u05d9\u05dc\u05d9\u05ea"}
{"id": "cf76d644", "kind": "municipality", "name": "\u05de. \u05de. \u05d7\u05e8\u05d9\u05e9"}
{"id": "6cf71aaf", "kind": "municipality", "name": "\u05de. \u05de. \u05d8\u05d5\u05d1\u05d0-\u05d6\u05e0\u05d2\u05e8\u05d9\u05d4"}
{"id": "c47e1ad4", "kind": "municipality", "name": "\u05de. \u05de. \u05d8\u05d5\u05e8\u05e2\u05d0\u05df"}
{"id": "7d87177a", "kind": "municipality", "name": "\u05de. \u05de. \u05d9\u05d1\u05e0\u05d0\u05dc"}
{"id": "a3488142", "kind": "municipality", "name": "\u05de. \u05de. \u05d9\u05e0\u05d5\u05d7 \u05d2\u05ea"}
{"id": "9fb659b9", "kind": "municipality", "name": "\u05de. \u05de. \u05d9\u05e1\u05d5\u05d3 \u05d4\u05de\u05e2\u05dc\u05d4"}
{"id": "376864c4", "kind": "municipality", "name": "\u05de. \u05de. \u05d9\u05e4\u05d9\u05e2"}
{"id": "e1e45205", "kind": "municipality", "name": "\u05de. \u05de. \u05d9\u05e8\u05d5\u05d7\u05dd"}
{"id": "8040f07c", "kind": "municipality", "name": "\u05de. \u05de. \u05d9\u05e8\u05db\u05d0"}
{"id": "580c1063", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05d0\u05d1\u05d5\u05dc"}
{"id": "9de6782c", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05d0\u05d5\u05db\u05d1 \u05d0\u05d1\u05d5 \u05d0\u05dc\u05d4\u05d9\u05d2\u05d0"}
{"id": "7cf6b88f", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05d5\u05db\u05d1 \u05d9\u05d0\u05d9\u05e8"}
{"id": "6c2674da", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e1\u05d9\u05e4\u05d4"}
{"id": "9090a51b", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e1\u05e8\u05d0 \u05e1\u05de\u05d9\u05e2"}
{"id": "3f1aa0c6", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e2\u05d1\u05d9\u05d9\u05d4-\u05d8\u05d1\u05d0\u05e9-\u05d7\u05d2\u05d0\u05d2\u05e8\u05d4"}
{"id": "579645a6", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05d5\u05e8\u05d3\u05d9\u05dd"}
{"id": "b86922f2", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05d9\u05d5\u05e0\u05d4"}
{"id": "59ff80fb", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05d9\u05e1\u05d9\u05e3"}
{"id": "a5f7123f", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05de\u05e0\u05d3\u05d0"}
{"id": "42b6bf1b", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05e7\u05de\u05d4"}
{"id": "6d1db0ac", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05e7\u05e8\u05e2"}
{"id": "1fec4eb7", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05e9\u05de\u05e8\u05d9\u05d4\u05d5"}
{"id": "dd62f0c5", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8 \u05ea\u05d1\u05d5\u05e8"}
{"id": "7bf431f5", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8-\u05d1\u05e8\u05d0"}
{"id": "5b225078", "kind": "municipality", "name": "\u05de. \u05de. \u05db\u05e4\u05e8-\u05db\u05e0\u05d0"}
{"id": "46e05d3f", "kind": "municipality", "name": "\u05de. \u05de. \u05dc\u05d4\u05d1\u05d9\u05dd"}
{"id": "ba1ed159", "kind": "municipality", "name": "\u05de. \u05de. \u05dc\u05e7\u05d9\u05d4"}
{"id": "2e7c0c8a", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d1\u05e9\u05e8\u05ea \u05e6\u05d9\u05d5\u05df"}
{"id": "9f178d40", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d2\u05d0\u05e8"}
{"id": "398ef97f", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d2\u05d3 \u05d0\u05dc-\u05db\u05e8\u05d5\u05dd"}
{"id": "0b699460", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d2\u05d3\u05dc"}
{"id": "c29a1d6c", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d2\u05d3\u05dc \u05e9\u05de\u05e1"}
{"id": "b2b33fc5", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d2\u05d3\u05dc \u05ea\u05e4\u05df"}
{"id": "824353f9", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d6\u05db\u05e8\u05ea \u05d1\u05ea\u05d9\u05d4"}
{"id": "6e65dd7f", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d6\u05e8\u05e2\u05d4"}
{"id": "537c68f7", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d8\u05d5\u05dc\u05d4"}
{"id": "e5608976", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05d9\u05ea\u05e8"}
{"id": "2ff6d656", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05db\u05d1\u05d9\u05dd-\u05e8\u05e2\u05d5\u05ea"}
{"id": "41e6dc97", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05e0\u05d7\u05de\u05d9\u05d4"}
{"id": "ca3a3bbe", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05e1\u05e2\u05d3\u05d4"}
{"id": "aca9907d", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05e2\u05d9\u05dc\u05d9\u05d0"}
{"id": "82fe8212", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05e2\u05dc\u05d4 \u05d0\u05e4\u05e8\u05d9\u05dd"}
{"id": "7f5c0491", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05e2\u05dc\u05d4 \u05e2\u05d9\u05e8\u05d5\u05df"}
{"id": "d06651dd", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05e6\u05e4\u05d4 \u05e8\u05de\u05d5\u05df"}
{"id": "f3c3f34d", "kind": "municipality", "name": "\u05de. \u05de. \u05de\u05e9\u05d4\u05d3"}
{"id": "1b6e32a9", "kind": "municipality", "name": "\u05de. \u05de. \u05e0\u05d7\u05e3"}
{"id": "713f734d", "kind": "municipality", "name": "\u05de. \u05de. \u05e1\u05d0\u05d2\u05d5\u05e8"}
{"id": "1f790c47", "kind": "municipality", "name": "\u05de. \u05de. \u05e1\u05d1\u05d9\u05d5\u05df"}
{"id": "0dad6df0", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05d5\u05de\u05e8"}
{"id": "4f3ab466", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05d5\u05e1\u05e4\u05d9\u05d9\u05d0"}
{"id": "c1f73a44", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05d9\u05dc\u05d1\u05d5\u05df"}
{"id": "51f64296", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05d9\u05dc\u05d5\u05d8"}
{"id": "ced7face", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05d9\u05de\u05e0\u05d5\u05d0\u05dc"}
{"id": "98cab8fb", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05d9\u05df \u05de\u05d0\u05d4\u05dc"}
{"id": "cd916df6", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05d9\u05df \u05e7\u05d9\u05e0\u05d9\u05d4"}
{"id": "9eb48554", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05e8\u05d0\u05d1\u05d4"}
{"id": "c4aa3351", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05e8\u05e2\u05e8\u05d4"}
{"id": "a383d89f", "kind": "municipality", "name": "\u05de. \u05de. \u05e2\u05e8\u05e2\u05e8\u05d4-\u05d1\u05e0\u05d2\u05d1"}
{"id": "b64ef16c", "kind": "municipality", "name": "\u05de. \u05de. \u05e4\u05d5\u05e8\u05d9\u05d9\u05d3\u05d9\u05e1"}
{"id": "2f2cb40d", "kind": "municipality", "name": "\u05de. \u05de. \u05e4\u05e1\u05d5\u05d8\u05d4"}
{"id": "cb2dfecf", "kind": "municipality", "name": "\u05de. \u05de. \u05e4\u05e7\u05d9\u05e2\u05d9\u05df"}
{"id": "737263ff", "kind": "municipality", "name": "\u05de. \u05de. \u05e4\u05e8\u05d3\u05e1-\u05d7\u05e0\u05d4-\u05db\u05e8\u05db\u05d5\u05e8"}
{"id": "eb0fe76c", "kind": "municipality", "name": "\u05de. \u05de. \u05e4\u05e8\u05d3\u05e1\u05d9\u05d4"}
{"id": "477311ba", "kind": "municipality", "name": "\u05de. \u05de. \u05e6\u05d5\u05e8\u05df"}
{"id": "98c36046", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05d3\u05d5\u05de\u05d9\u05dd"}
{"id": "5fec09d7", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05d3\u05d9\u05de\u05d4-\u05e6\u05d5\u05e8\u05df"}
{"id": "acaa1913", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05e6\u05e8\u05d9\u05df"}
{"id": "25b7b64e", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05e8\u05d9\u05ea \u05d0\u05e8\u05d1\u05e2"}
{"id": "6cf43c8f", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05e8\u05d9\u05ea \u05d8\u05d1\u05e2\u05d5\u05df"}
{"id": "c56b0dac", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05e8\u05d9\u05ea \u05d9\u05e2\u05e8\u05d9\u05dd"}
{"id": "699d298b", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05e8\u05d9\u05ea \u05e2\u05e7\u05e8\u05d5\u05df"}
{"id": "48cd2853", "kind": "municipality", "name": "\u05de. \u05de. \u05e7\u05e8\u05e0\u05d9 \u05e9\u05d5\u05de\u05e8\u05d5\u05df"}
{"id": "048015f5", "kind": "municipality", "name": "\u05de. \u05de. \u05e8\u05d0\u05de\u05d4"}
{"id": "88b29dc0", "kind": "municipality", "name": "\u05de. \u05de. \u05e8\u05d0\u05e9 \u05e4\u05d9\u05e0\u05d4"}
{"id": "25a14d3e", "kind": "municipality", "name": "\u05de. \u05de. \u05e8\u05d9\u05d9\u05e0\u05d4"}
{"id": "a826a0d6", "kind": "municipality", "name": "\u05de. \u05de. \u05e8\u05db\u05e1\u05d9\u05dd"}
{"id": "166e8790", "kind": "municipality", "name": "\u05de. \u05de. \u05e8\u05de\u05ea \u05d7\u05d5\u05d1\u05d1"}
{"id": "9bd4c96e", "kind": "municipality", "name": "\u05de. \u05de. \u05e8\u05de\u05ea \u05d9\u05e9\u05d9"}
{"id": "e7440620", "kind": "municipality", "name": "\u05de. \u05de. \u05e9\u05d1\u05dc\u05d9"}
{"id": "a55116c7", "kind": "municipality", "name": "\u05de. \u05de. \u05e9\u05d2\u05d1-\u05e9\u05dc\u05d5\u05dd"}
{"id": "9da90fb9", "kind": "municipality", "name": "\u05de. \u05de. \u05e9\u05d4\u05dd"}
{"id": "0e29fbcf", "kind": "municipality", "name": "\u05de. \u05de. \u05e9\u05dc\u05d5\u05de\u05d9"}
{"id": "44591349", "kind": "municipality", "name": "\u05de. \u05de. \u05e9\u05e2\u05d1"}
{"id": "986c6a2c", "kind": "municipality", "name": "\u05de. \u05de. \u05ea\u05dc \u05de\u05d5\u05e0\u05d3"}
{"id": "4b25c97b", "kind": "municipality", "name": "\u05de. \u05de. \u05ea\u05dc \u05e9\u05d1\u05e2"}
{"id": "b4699880", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05d9\u05ea \u05d0\u05dc\u05e2\u05d3"}
{"id": "9f2ae489", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05d9\u05ea \u05d2\u05d1\u05e2\u05ea \u05e9\u05de\u05d5\u05d0\u05dc"}
{"id": "b7beb918", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05d9\u05ea \u05db\u05e4\u05e8 \u05e7\u05d0\u05e1\u05dd"}
{"id": "a8f16e70", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05d9\u05ea \u05de\u05d5\u05d3\u05d9\u05e2\u05d9\u05df \u05e2\u05d9\u05dc\u05d9\u05ea"}
{"id": "3c32c732", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05d5\u05dd-\u05d0\u05dc-\u05e4\u05d7\u05dd"}
{"id": "1840e295", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05d5\u05e4\u05e7\u05d9\u05dd"}
{"id": "b730e9b0", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05d5\u05e8 \u05d9\u05d4\u05d5\u05d3\u05d4"}
{"id": "2ceadb58", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05d5\u05e8 \u05e2\u05e7\u05d9\u05d1\u05d0"}
{"id": "349c72d0", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05d9\u05dc\u05ea"}
{"id": "18cb9fb0", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05dc-\u05d8\u05d9\u05e8\u05d4"}
{"id": "e214cf79", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05e8\u05d9\u05d0\u05dc"}
{"id": "e60b9be0", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05e9\u05d3\u05d5\u05d3"}
{"id": "98e7ab30", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d0\u05e9\u05e7\u05dc\u05d5\u05df"}
{"id": "656ecc77", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d1\u05d0\u05e8 \u05e9\u05d1\u05e2"}
{"id": "90b265ac", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d1\u05d9\u05ea \u05e9\u05d0\u05df"}
{"id": "0d23c643", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d1\u05d9\u05ea-\u05e9\u05de\u05e9"}
{"id": "4e5b63b8", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d1\u05d9\u05ea\u05e8 \u05e2\u05d9\u05dc\u05d9\u05ea"}
{"id": "e16da677", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d1\u05e0\u05d9 \u05d1\u05e8\u05e7"}
{"id": "fed47b01", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d1\u05ea-\u05d9\u05dd"}
{"id": "8189ca25", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d2\u05d1\u05e2\u05ea\u05d9\u05d9\u05dd"}
{"id": "90e995a8", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d3\u05d9\u05de\u05d5\u05e0\u05d4"}
{"id": "93f4762d", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d4\u05d5\u05d3 \u05d4\u05e9\u05e8\u05d5\u05df"}
{"id": "2c107b9b", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d4\u05e8\u05e6\u05dc\u05d9\u05d4"}
{"id": "beabce13", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d7\u05d3\u05e8\u05d4"}
{"id": "b6eced02", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d7\u05d5\u05dc\u05d5\u05df"}
{"id": "1b019df3", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d7\u05d9\u05e4\u05d4"}
{"id": "d6ee2a11", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d8\u05d1\u05e8\u05d9\u05d4"}
{"id": "6de18b73", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d8\u05d9\u05d9\u05d1\u05d4"}
{"id": "1a3a33d9", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d8\u05d9\u05e8\u05ea \u05db\u05e8\u05de\u05dc"}
{"id": "1bcbd053", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d8\u05de\u05e8\u05d4"}
{"id": "db2e39c9", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d9\u05d1\u05e0\u05d4"}
{"id": "72aff985", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d9\u05d4\u05d5\u05d3-\u05de\u05d5\u05e0\u05d5\u05e1\u05d5\u05df"}
{"id": "1da9b201", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d9\u05e7\u05e0\u05e2\u05dd \u05e2\u05d9\u05dc\u05d9\u05ea"}
{"id": "75956abe", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd"}
{"id": "3ec4ec2a", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05db\u05e4\u05e8 \u05e1\u05d1\u05d0"}
{"id": "dd31406c", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05db\u05e8\u05de\u05d9\u05d0\u05dc"}
{"id": "6fef2a92", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05dc\u05d5\u05d3"}
{"id": "9bd0626d", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05de\u05d2\u05d3\u05dc \u05d4\u05e2\u05de\u05e7"}
{"id": "e46d0a8b", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05de\u05d5\u05d3\u05d9\u05e2\u05d9\u05df"}
{"id": "0a72d248", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05de\u05e2\u05dc\u05d4 \u05d0\u05d3\u05d5\u05de\u05d9\u05dd"}
{"id": "9e20b923", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05de\u05e2\u05dc\u05d5\u05ea \u05ea\u05e8\u05e9\u05d9\u05d7\u05d0"}
{"id": "71499f23", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e0\u05d4\u05e8\u05d9\u05d4"}
{"id": "f61332e7", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e0\u05e1 \u05e6\u05d9\u05d5\u05e0\u05d4"}
{"id": "a6feeb6f", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e0\u05e6\u05e8\u05ea"}
{"id": "c56b9dbe", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e0\u05e6\u05e8\u05ea \u05e2\u05d9\u05dc\u05d9\u05ea"}
{"id": "96af790d", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e0\u05e9\u05e8"}
{"id": "cce416fc", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e0\u05ea\u05d9\u05d1\u05d5\u05ea"}
{"id": "f82cb8d8", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e0\u05ea\u05e0\u05d9\u05d4"}
{"id": "9eb486e6", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e1\u05d7\u05e0\u05d9\u05df"}
{"id": "bd8ad0ba", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e2\u05db\u05d5"}
{"id": "607a93ca", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e2\u05e4\u05d5\u05dc\u05d4"}
{"id": "2fd58ca9", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e2\u05e8\u05d3"}
{"id": "d03283d1", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e4\u05ea\u05d7 \u05ea\u05e7\u05d5\u05d4"}
{"id": "3d70e5b6", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e6\u05e4\u05ea"}
{"id": "36bec7bd", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05dc\u05e0\u05e1\u05d5\u05d5\u05d4"}
{"id": "30280aba", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05d0\u05d5\u05e0\u05d5"}
{"id": "f266da16", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05d0\u05ea\u05d0"}
{"id": "2ee84706", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05d1\u05d9\u05d0\u05dc\u05d9\u05e7"}
{"id": "53c4b7ae", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05d2\u05ea"}
{"id": "1c7fbdc1", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05d9\u05dd"}
{"id": "b2bf5b97", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05de\u05d5\u05e6\u05e7\u05d9\u05df"}
{"id": "cf7ddb2e", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05de\u05dc\u05d0\u05db\u05d9"}
{"id": "e2414039", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e7\u05e8\u05d9\u05ea \u05e9\u05de\u05d5\u05e0\u05d4"}
{"id": "dcbe02b6", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05d0\u05e9 \u05d4\u05e2\u05d9\u05df"}
{"id": "eedcef8e", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05e6\u05d9\u05d5\u05df"}
{"id": "5ab748f1", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05d4\u05d8"}
{"id": "f254b174", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05d7\u05d5\u05d1\u05d5\u05ea"}
{"id": "8e049a2c", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05de\u05dc\u05d4"}
{"id": "569c244f", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05de\u05ea \u05d2\u05df"}
{"id": "09d0465a", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05de\u05ea \u05d4\u05e9\u05e8\u05d5\u05df"}
{"id": "2e07b672", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e8\u05e2\u05e0\u05e0\u05d4"}
{"id": "877c3688", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e9\u05d3\u05e8\u05d5\u05ea"}
{"id": "9cf84c55", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05e9\u05e4\u05e8\u05e2\u05dd"}
{"id": "d39d26cc", "kind": "municipality", "name": "\u05e2\u05d9\u05e8\u05d9\u05ea \u05ea\u05dc-\u05d0\u05d1\u05d9\u05d1-\u05d9\u05e4\u05d5"}
